/*
Theme Name:     King Electric
Description:    Child theme for the Buildpress
Author:         Reach Maine
Template:       buildpress
Version:        1.0
*/
/* add custom CSS code bellow */
/* Colors ---------------------------------------------- */
/* Typography ------------------------------------------ */
/* ------------------ Reach stuff ---------------------*/
/* used with reach branding, usually in copyright footer.
<a class="reach-logo" href="https://www.reachmaine.com/">R<i style="color: #f58220">EA</i>CH Maine</a>
*/
.reach-logo:before {
  content: url("images/reach-favicon.png");
  padding-right: 3px; }

p {
  font-size: 16px;
  line-height: normal; }

.jumbotron__content p {
  font-size: 16px; }

.logo {
  padding-top: 15px; }

.jumbotron__category {
  display: none;
  margin: 0px;
  border: 0px;
  padding: 0px;
  visibility: hidden; }

/*** footer ****/
.footer__headings {
  font-size: 18px; }

/* ----  Media Settings --------------------------------- */
@media (max-width: 776px) {
  .hide-mobile {
    display: none;
    visibility: hidden;
    height: 0px;
    width: 0px;
    padding: 0px;
    margin: 0px; } }
/* end Media Settings ------------------------------------------ */
