<?php
/**
 * Child-Theme functions and definitions
 */
/* 
require_once(get_stylesheet_directory().'/custom/woocommerce.php');
require_once(get_stylesheet_directory().'/custom/language.php'); */

	/*****  change the login screen logo ****/
	/* size should be somewhere around 300 x 60 */
	function my_login_logo() { ?>
		<style type="text/css">
			body.login div#login h1 a {
				background-image: url(<?php echo get_stylesheet_directory_uri(); ?>/images/admin-login-logo.png);
				padding-bottom: 30px;
				background-size: contain; 
				margin-left: 0px;
				margin-bottom: 0px;
				margin-right: 0px;
				height: 60px;
				width: 100%;
			}
		</style>
	<?php }
	add_action( 'login_enqueue_scripts', 'my_login_logo' );
	/*****  end custom login screen logo ****/

	/***** change admin favicon *****/
	/* add favicons for admin */
	/*add_action('login_head', 'add_favicon');
	add_action('admin_head', 'add_favicon');
	
	function add_favicon() {
		$favicon_url = get_stylesheet_directory_uri() . '/images/admin-favicon.ico';
		echo '<link rel="shortcut icon" href="' . $favicon_url . '" />';
	} */
	/***** end admin favicon *****/


	add_action('after_setup_theme', 'rEAch_setup');
	/**  ea_setup
	*  init stuff that we have to init after the main theme is setup.
	* 
	*/
	function rEAch_setup() {
	 /* do stuff ehre. */
	}

?>